queryGetId=select max(id) from dish;
insertDish=insert into dish values(?,?,?,?,?);
insertDp=insert into dish_products_for_dish values(?,?);
findByDishId=select * from dish d left join dish_products_for_dish dp \
 on d.id=dp.dishes_id left join product p on p.product_id=dp.products_for_dish_id \
 where d.id=?;
findAll=select * from dish d left join dish_products_for_dish dp \
on d.id=dp.dishes_id left join product p on p.product_id=dp.products_for_dish_id;
findCount=select COUNT(*) from dish;
findAllPaginated=select * from dish d left join dish_products_for_dish dp \
on d.id=dp.dishes_id left join product p on p.product_id=dp.products_for_dish_id limit ?, ?;
findByOrder= select *from dish d join order_dish_dishes od on \
od.dishes_id=d.id \
where orders_with_dish_id=?;
deleteById=delete from dish_products_for_dish where dishes_id=?;
deleteById2=delete from dish where id =?;
findByOrderToUser= select * from dish d left join dish_products_for_dish dp \
                       on d.id=dp.dishes_id left join product p \
                        on p.product_id=dp.products_for_dish_id left join order_dish_dishes od \
                       on od.dishes_id=d.id left join order_dish o \
                       on o.id=od.orders_with_dish_id where o.id=?&&o.checked=1;
saveDish1=select max(id) from dish;