maxID=select max(id) from order_dish;
insertOrder=insert into order_dish values(?,?,?,?,?,?);
inserOD=insert into order_dish_dishes values(?,?);
findOrderUncheckedIndex=select id from order_dish d where d.checked=0&&d.to_admin=1;
setChecked=update order_dish o set checked = 1 where o.id=?
findUnConfirmed=select id from order_dish d where d.checked=1&&d.payed=0&&d.user_id=?
getByOrderID=select id,checked,price_all,to_admin,user_id,payed from order_dish where id=?
setPayed=update order_dish o set payed = 1 where o.id=?
payTheOrder=update user_all set money_have=? where username =?;
