findByProduct=select*from product where product=?;
getIdByProductName=select product_id from product where product=?;
getAllProductsFromOrder=select p.product from dish d,order_dish o,dish_products_for_dish \
dp,product p,order_dish_dishes od \
        where o.id=?&&dp.dishes_id=d.id&&p.product_id=dp.products_for_dish_id \
               &&od.dishes_id=d.id&&od.orders_with_dish_id=?;
getAmountOfProduct=select amount_have from product where product=?;
findAll=select*from product;
update=update product set amount_have=? where product_id=?;

