getUserIdByLogin=select id from user_all where username=?
maxId=select max(id) from user_all;
insertUser=insert into user_all values(?,?,?,?,?,?);
insertURole=insert into user_role values(?,?);
findByUsername=select*from user_all where username=?;
findUserId=select id from user_all u where u.username=?
getUserByLgnAndPswrd=select*from user_all where username=?&&password=?;
getUserById=select*from user_all where id=?;
getRolesByLgn=select r.roles from user_role r join user_all a on a.id=r.user_id where a.username=?;
update=update user_all set money_have=?,product_id=? where id=?;
findAll=select*from user_all left join user_role on user_id=id;
updateRoles=insert user_role set user_id=?,roles=?;
deleteRoles=delete from user_role where user_id=?;

